{
  "name": "raffle",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "shadow-cljs server",
    "dev": "shadow-cljs watch app",
    "repl": "shadow-cljs cljs-repl app",
    "release": "shadow-cljs release app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khellang/raffle.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.64"
  }
}
